.diz-quem-faz {
    background-color: red;
}

html, body {
    width: 100%;
    height: 100%;
}

//Header
.navbar-transparent {
    &.navbar-inverse {
        background-color: transparent;
    }
    &.navbar {
        border: 0;
        box-shadow: none;
    }
    .navbar-nav {
        li {
            font-size: 1.3em;

            a {
                color: #fff;
                &:hover {
                    color: #ccc;
                }
            }
        }
    }
}